@RELATION incumbents


@ATTRIBUTE Q1 {0, 1}
@ATTRIBUTE Q2 {0, 1}
@ATTRIBUTE Q3 {0, 1}
@ATTRIBUTE Q4 {0, 1}
@ATTRIBUTE Q5 {0, 1}
@ATTRIBUTE Q6 {0, 1}
@ATTRIBUTE Q7 {0, 1}
@ATTRIBUTE Q8 {0, 1}
@ATTRIBUTE Q9 {0, 1}
@ATTRIBUTE Q10 {0, 1}
@ATTRIBUTE Q11 {0, 1}
@ATTRIBUTE Q12 {0, 1}


@DATA
 0,0,0,0,1,0,0,1,1,0,0,0
1,1,0,0,0,0,1,1,1,0,1,0
1,1,0,0,1,0,1,0,0,0,1,0
1,0,0,1,0,0,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0
0,1,0,0,1,0,1,0,0,0,0,1
1,1,0,0,1,0,1,0,0,0,1,0
1,1,0,0,0,1,0,1,0,0,0,0
0,0,0,0,1,0,0,1,0,0,0,0
0,1,1,0,1,0,1,1,0,1,0,0
1,1,0,0,0,0,1,0,0,0,0,0
0,1,0,0,1,1,1,1,0,0,1,0
1,1,0,0,1,1,1,1,0,0,1,0
1,1,0,0,1,0,1,1,0,0,1,0
1,1,1,0,1,0,0,1,0,0,0,0
0,1,0,0,1,0,1,0,0,0,1,0
0,0,0,0,1,0,1,0,0,0,0,0
0,0,0,0,1,0,0,1,1,0,0,0
